<script type="text/x-red" data-template-name="time-calc">
  <div class="form-row">
    <label for="node-input-positionConfig"><i class="fa fa-globe"></i> <span data-i18n="time-calc.label.position"></span></label>
    <input type="text" id="node-input-positionConfig">
  </div>
  <hr>
  <div class="form-row time-operand1">
      <label for="node-input-operand1"><i class="fa fa-plus-square-o"></i> <span data-i18n="time-calc.label.operand1"></span></label>
      <input type="text" id="node-input-operand1" style="width:70%">
      <input type="hidden" id="node-input-operand1Type">
  </div>
  <div class="form-row time-calc-row-operand1Format hidden">
      <label for="node-input-operand1Format"><i class="fa fa-calendar"></i> <span data-i18n="time-calc.label.operand1Format"></span></label>
      <select style="width:70%" id="node-input-operand1Format">
        <option value="0" data-i18n="time-calc.label.timeparse_UNIX"></option> <!-- milliseconds since Jan 1, 1970 00:00 -->
        <option value="1" data-i18n="time-calc.label.timeparse_ECMA262"></option> <!-- date as string ECMA-262 -->
        <option value="2" data-i18n="time-calc.label.timeparse_TextOther"></option> <!-- date as string ECMA-262 -->
        <option value="3" data-i18n="time-calc.label.timeparse_YYYYMMDDHHMMSS"></option>
        <option value="4" data-i18n="time-calc.label.timeparse_YYYYMMDD_HHMMSS"></option>
        <option value="5" data-i18n="time-calc.label.timeparse_ms"></option> <!-- milliseconds since execution -->
        <option value="6" data-i18n="time-calc.label.timeparse_sec"></option> <!-- seconds since execution -->
        <option value="7" data-i18n="time-calc.label.timeparse_min"></option> <!-- minutes since execution -->
        <option value="8" data-i18n="time-calc.label.timeparse_hour"></option> <!-- hour since execution -->
        <option value="99" data-i18n="time-calc.label.timeparse_other"></option> <!-- input -->
      </select>
  </div>
  <div class="form-row time-calc-row-operand1Offset hidden">
      <label for="node-input-operand1Offset"><i class="fa fa-arrows-h"></i> <span data-i18n="time-calc.label.offset"></span></label>
      <input id="node-input-operand1Offset"" class="wt-offset-time" data-i18n="[placeholder]time-calc.placeholder.offset">
      <select style="width:100px" id="node-input-operand1OffsetMultiplier">
          <option value="1" data-i18n="time-calc.label.seconds"></option>
          <option value="60" data-i18n="time-calc.label.minutes"></option>
          <option value="3600" data-i18n="time-calc.label.hours"></option>
          <option value="86400" data-i18n="time-calc.label.days"></option>
          <option value="604800" data-i18n="time-calc.label.weeks"></option>
          <option value="-1" data-i18n="time-calc.label.month"></option>
          <option value="-2" data-i18n="time-calc.label.year"></option>
      </select>
  </div>
  <hr>
  <div class="form-row time-calc-row-operator">
    <label for="node-input-operator"><i class="fa fa-calculator"></i> <span data-i18n="time-calc.label.operator"></span></label>
    <select style="width:70%" id="node-input-operator">
        <option value="0" data-i18n="time-calc.label.nothing"></option>
        <option value="1" data-i18n="time-calc.label.greater"></option>
        <option value="2" data-i18n="time-calc.label.greaterOrEqual"></option>
        <option value="3" data-i18n="time-calc.label.lesser"></option>
        <option value="4" data-i18n="time-calc.label.lesserOrEqual"></option>
        <option value="5" data-i18n="time-calc.label.equal"></option> <!-- milliseconds since Jan 1, 1970 00:00 -->
        <option value="6" data-i18n="time-calc.label.unequal"></option> <!-- date as string ECMA-262 -->
        <option value="7" data-i18n="time-calc.label.equalSec"></option> <!-- milliseconds since Jan 1, 1970 00:00 -->
        <option value="8" data-i18n="time-calc.label.unequalSec"></option> <!-- date as string ECMA-262 -->
        <option value="9" data-i18n="time-calc.label.equalMin"></option> <!-- milliseconds since Jan 1, 1970 00:00 -->
        <option value="10" data-i18n="time-calc.label.unequalMin"></option> <!-- date as string ECMA-262 -->
    </select>
  </div>
  <hr class="time-operand2 hidden">
  <div class="form-row time-operand2 time-calc-row-operand2 hidden">
      <label for="node-input-operand2"><i class="fa fa-plus-square-o"></i> <span data-i18n="time-calc.label.operand2"></span></label>
      <input type="text" id="node-input-operand2" style="width:70%">
      <input type="hidden" id="node-input-operand2Type">
  </div>
  <div class="form-row time-calc-row-operand2Format hidden">
      <label for="node-input-operand2Format"><i class="fa fa-calendar"></i> <span data-i18n="time-calc.label.operand2Format"></span></label>
      <select style="width:70%" id="node-input-operand2Format">
        <option value="0" data-i18n="time-calc.label.timeparse_UNIX"></option> <!-- milliseconds since Jan 1, 1970 00:00 -->
        <option value="1" data-i18n="time-calc.label.timeparse_ECMA262"></option> <!-- date as string ECMA-262 -->
        <option value="2" data-i18n="time-calc.label.timeparse_TextOther"></option> <!-- date as string ECMA-262 -->
        <option value="3" data-i18n="time-calc.label.timeparse_YYYYMMDDHHMMSS"></option>
        <option value="4" data-i18n="time-calc.label.timeparse_YYYYMMDD_HHMMSS"></option>
        <option value="5" data-i18n="time-calc.label.timeparse_ms"></option> <!-- milliseconds since execution -->
        <option value="6" data-i18n="time-calc.label.timeparse_sec"></option> <!-- seconds since execution -->
        <option value="7" data-i18n="time-calc.label.timeparse_min"></option> <!-- minutes since execution -->
        <option value="8" data-i18n="time-calc.label.timeparse_hour"></option> <!-- hour since execution -->
        <option value="99" data-i18n="time-calc.label.timeparse_other"></option> <!-- input -->
      </select>
  </div>
  <div class="form-row time-calc-row-operand2Offset hidden">
      <label for="node-input-operand2Offset"><i class="fa fa-arrows-h"></i> <span data-i18n="time-calc.label.offset"></span></label>
      <input id="node-input-operand2Offset"" class="wt-offset-time" data-i18n="[placeholder]time-calc.placeholder.offset">
      <select style="width:100px" id="node-input-operand2OffsetMultiplier">
        <option value="1" data-i18n="time-calc.label.seconds"></option>
        <option value="60" data-i18n="time-calc.label.minutes"></option>
        <option value="3600" data-i18n="time-calc.label.hours"></option>
        <option value="86400" data-i18n="time-calc.label.days"></option>
        <option value="604800" data-i18n="time-calc.label.weeks"></option>
        <option value="-1" data-i18n="time-calc.label.month"></option>
        <option value="-2" data-i18n="time-calc.label.year"></option>
      </select>
  </div>

  <hr class="time-calc-result">
  <div class="form-row time-result1">
      <label for="node-input-result1"><i class="fa fa-plus-square-o"></i> <span data-i18n="time-calc.label.result1"></span></label>
      <input type="text" id="node-input-result1" style="width:70%">
      <input type="hidden" id="node-input-result1Type">
  </div>
  <div class="form-row time-result1Value hidden">
      <label for="node-input-result1Value"><i class="fa fa-envelope-o"></i> <span data-i18n="time-calc.label.result1Value"></span></label>
      <input type="text" id="node-input-result1Value" style="width:70%">
      <input type="hidden" id="node-input-result1ValueType">
  </div>
  <div class="form-row time-calc-row-result1Format hidden">
      <label for="node-input-result1Format"><i class="fa fa-calendar"></i> <span data-i18n="time-calc.label.result1Format"></span></label>
      <select style="width:70%" id="node-input-result1Format">
        <option value="0" data-i18n="time-calc.label.timeformat_UNIX"></option> <!-- milliseconds since Jan 1, 1970 00:00 -->
        <option value="1" data-i18n="time-calc.label.timeformat_ECMA262"></option> <!-- date as string ECMA-262 -->
        <option value="2" data-i18n="time-calc.label.timeformat_local"></option>
        <option value="14" data-i18n="time-calc.label.timeformat_localLong"></option>
        <option value="3" data-i18n="time-calc.label.timeformat_localTime"></option>
        <option value="13" data-i18n="time-calc.label.timeformat_localTimeLong"></option>
        <option value="12" data-i18n="time-calc.label.timeformat_localDate"></option>
        <option value="15" data-i18n="time-calc.label.timeformat_localDateLong"></option>
        <option value="4" data-i18n="time-calc.label.timeformat_UTC"></option>
        <option value="5" data-i18n="time-calc.label.timeformat_ISO"></option>
        <option value="10" data-i18n="time-calc.label.timeformat_YYYYMMDDHHMMSS"></option>
        <option value="11" data-i18n="time-calc.label.timeformat_YYYYMMDD_HHMMSS"></option>
        <option value="6" data-i18n="time-calc.label.timeformat_ms"></option> <!-- milliseconds since execution -->
        <option value="7" data-i18n="time-calc.label.timeformat_sec"></option> <!-- seconds since execution -->
        <option value="8" data-i18n="time-calc.label.timeformat_min"></option> <!-- minutes since execution -->
        <option value="9" data-i18n="time-calc.label.timeformat_hour"></option> <!-- hour since execution -->
        <option value="16" data-i18n="time-calc.label.timeformat_weekday"></option> <!-- hour since execution -->
        <option value="17" data-i18n="time-calc.label.timeformat_weekday2"></option> <!-- hour since execution -->
        <option value="-1" data-i18n="time-calc.label.timeformat_obj"></option> <!-- as object -->
        <option value="99" data-i18n="time-calc.label.timeformat_other"></option> <!-- input -->
      </select>
  </div>
  <div class="form-row time-calc-row-result1Offset hidden">
      <label for="node-input-result1Offset"><i class="fa fa-arrows-h"></i> <span data-i18n="time-calc.label.offset"></span></label>
      <input id="node-input-result1Offset"" class="wt-offset-time" data-i18n="[placeholder]time-calc.placeholder.offset">
      <select style="width:100px" id="node-input-result1OffsetMultiplier">
        <option value="1" data-i18n="time-calc.label.seconds"></option>
        <option value="60" data-i18n="time-calc.label.minutes"></option>
        <option value="3600" data-i18n="time-calc.label.hours"></option>
        <option value="86400" data-i18n="time-calc.label.days"></option>
        <option value="604800" data-i18n="time-calc.label.weeks"></option>
        <option value="-1" data-i18n="time-calc.label.month"></option>
        <option value="-2" data-i18n="time-calc.label.year"></option>
      </select>
  </div>
  <hr>
  <div class="form-tips time-calc-addPayload" data-i18n="[html]time-calc.tips.addPayload"></div>
  <hr>
  <div class="form-row">
      <label for="node-input-name"><i class="icon-tag"></i> <span data-i18n="time-calc.label.name"></span></label>
      <input type="text" id="node-input-name" data-i18n="[placeholder]time-calc.placeholder.name">
  </div>
</script>
<style>
  .time-calc-times {
    width: 90px;
  }
  #time-calc-time {
    width: 75px;
    margin-left: 8px;
    margin-bottom: 8px;
  }
  .time-calc-count {
    width: 40px !important;
  }
</style>

<script type="text/x-red" data-help-name="time-calc">
  <p>Injects a message into a flow either manually or at timestamps which can also depending on the sunset, sunrise, or moon set and rise. The message
  payload can be a variety of types, including strings, JavaScript objects, the current time or the cuttent sun or moon position.</p>
  <h3>Outputs</h3>
  <dl class="message-properties">
      <dt>payload<span class="property-type">various</span></dt>
      <dd>The configured payload of the message.</dd>
      <dt class="optional">topic <span class="property-type">string</span></dt>
      <dd>An optional property that can be configured in the node.</dd>
      <dt class="optional">time <span class="property-type">time</span></dt>
      <dd>An optional property that can be configured when the inject node should emit a message on that timestamp.</dd>
      <dt class="optional">offset <span class="property-type">number</span></dt>
      <dd>An optional property which is only available if an time is choosen. The offset can be a positive or negative and defines a time offset to the choosen time.</dd>
      <dt class="optional">day select <span class="property-type">number</span></dt>
      <dd>An optional property which is only available if an time is choosen. There can be defined on which days a msg should be emited.</dd>
  </dl>
  <h3>Details</h3>
  <p>The time-calc node can initiate a flow with a specific payload value.
  The default payload is a timestamp of the current time in millisecs since January 1st, 1970.</p>
  <p>The node also supports injecting strings, numbers, booleans, JavaScript objects, or flow/global context values.</p>
  <p>By default, the node is triggered manually by clicking on its button within the editor. It can also be set to
  inject at specified time stamp in a daily interval which can be set directly or by using the suncalc module to generate an output at various sunrise, sunset, moonrise or moonset times based on a specified location.</p>
  <p><b>Note</b>: The next timestamp will be calculated if a timestamp is reached, settings are changed or the inject node is manual triggered. For a given timestamp (or an alternate timestamp) through a flow or global context a recalculation time could be defined. Then planned emit time then is recalculated every end of this interval. Changes to the contexts then only lead to a change of the planned emit time if a recalculation is done!</p>
  <p><b>Note</b>: To include a newline in a string you must use a Function node to create the payload.</p>

  <h3>Sun times:</h3>
  <p>
    <table>
        <thead>
        <tr>
        <th>Time</th>
        <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td><code>astronomicalDawn</code></td>
        <td>night ends (morning astronomical twilight starts)</td>
        </tr>
        <tr>
        <td><code>amateurDawn</code></td>
        <td>amateur astronomical dawn (sun at 12° before sunrise)</td>
        </tr>
        <tr>
        <td><code>nauticalDawn</code></td>
        <td>nautical dawn (morning nautical twilight starts)</td>
        </tr>
        <tr>
        <td><code>blueHourDawnStart</code></td>
        <td>blue Hour start (time for special photography photos starts)</td>
        </tr>
        <tr>
        <td><code>civilDawn</code></td>
        <td>dawn (morning nautical twilight ends, morning civil twilight starts)</td>
        </tr>
        <tr>
        <td><code>blueHourDawnEnd</code></td>
        <td>blue Hour end (time for special photography photos end)</td>
        </tr>
        <tr>
        <td><code>sunrise</code></td>
        <td>sunrise (top edge of the sun appears on the horizon)</td>
        </tr>
        <tr>
        <td><code>sunriseEnd</code></td>
        <td>sunrise ends (bottom edge of the sun touches the horizon)</td>
        </tr>
        <tr>
        <td><code>goldenHourEnd</code></td>
        <td>morning golden hour (soft light, best time for photography) ends</td>
        </tr>
        <tr>
        <td><code>solarNoon</code></td>
        <td>solar noon (sun is in the highest position)</td>
        </tr>
        <tr>
        <td><code>goldenHourStart</code></td>
        <td>evening golden hour starts</td>
        </tr>
        <tr>
        <td><code>sunsetStart</code></td>
        <td>sunset starts (bottom edge of the sun touches the horizon)</td>
        </tr>
        <tr>
        <td><code>sunset</code></td>
        <td>sunset (sun disappears below the horizon, evening civil twilight starts)</td>
        </tr>
        <tr>
        <td><code>blueHourDuskStart</code></td>
        <td>blue Hour start (time for special photography photos starts)</td>
        </tr>
        <tr>
        <td><code>civilDusk</code></td>
        <td>dusk (evening nautical twilight starts)</td>
        </tr>
        <tr>
        <td><code>blueHourDuskEnd</code></td>
        <td>blue Hour end (time for special photography photos end)</td>
        </tr>
        <tr>
        <td><code>nauticalDusk</code></td>
        <td>nautical dusk end (evening astronomical twilight starts)</td>
        </tr>
        <tr>
        <td><code>amateurDusk</code></td>
        <td>amateur astronomical dusk (sun at 12° after sunrise)</td>
        </tr>
        <tr>
        <td><code>astronomicalDusk</code></td>
        <td>night starts (dark enough for astronomical observations)</td>
        </tr>
        <tr>
        <td><code>nadir</code></td>
        <td>nadir (darkest moment of the night, sun is in the lowest position)</td>
        </tr>
        </tbody>
        </table>
  </p>
  <p>It can also be configured to inject once each time the flows are started.</p>
  <h3>References</h3>
  <ul>
      <li><a href="https://flows.nodered.org/node/node-red-contrib-sun-position">Node-Red</a> - the Node-Red Node overview</li>
      <li><a href="https://github.com/HM-RedMatic/node-red-contrib-sun-position">GitHub</a> - the nodes github repository</li>
      <li><a href="https://flows.nodered.org/node/node-red-contrib-sun-position">NPM</a> - the nodes npm node description</li>
  </ul>
  With friendly support by <b>agag</b>.
</script>

<script type="text/javascript">
  function clipValueLength(v, l) {
    if (v.length > l) {
      return v.substring(0, l - 3) + "...";
    }
    return v;
  }

  function getValueLabel(t, v, l) {
    l = l || 15;
    if (t === "string" || t === "str") {
      if (v == "") {
        return v;
      }
      return '"' + clipValueLength(v, l) + '"';
    } else if (t === "num" || t === "bool") {
      if (v == "") {
        return v;
      }
      return "" + v;
    } else if (t === "msg") {
      return t + "." + clipValueLength(v, l);
    } else if (t === "flow" || t === "global") {
      var result = RED.utils.parseContextKey(v);
      return t + "." + clipValueLength(result.key, l);
    } else if (t == "pdsCalcData") {
      return "{sun position}";
    } else if (t == "pdmCalcData") {
      return "{moon position}";
    } else if (t == "pdsTime") {
      let res = v
        .replace("astronomical", "astro-")
        .replace("nautical", "naut-")
        .replace("civil", "")
        .replace("amateur", "amat-")
        .replace("blueHour", "blHr-")
        .replace("goldenHour", "goHr-");
      return clipValueLength(res, l);
    } else if (t == "pdmTime") {
      return "moon" + v;
    }
    return clipValueLength(v, l);
  }

  RED.nodes.registerType("time-calc", {
    category: 'time and position',
    color: "#a6bbcf",
    defaults: {
      name: {
        value: "",
        required: false
      },
      positionConfig: {
        value: "",
        type: "position-config",
        required: true
      },
      //#region operand1
      operand1: {
        value: "payload",
        validate: RED.validators.typedInput("operand1Type")
      },
      operand1Type: {
        value: "msg"
      },
      operand1Format: {
        value: 0,
        required: true,
        validate: function (v) {
          return (RED.validators.number()(v) || (typeof v === 'undefined'));
        }
      },
      operand1Offset: {
        value: 0,
        required: true,
        validate: RED.validators.number()
      },
      operand1OffsetMultiplier: {
        value: 60,
        required: true,
        validate: RED.validators.number()
      },
      //#endregion operand1
      //#region operator
      operator: {
        value: 0,
        required: true,
        validate: RED.validators.number()
      },
      //#endregion operator
      //#region operand2
      operand2: {
        value: "",
        validate: function (v) {
          return (RED.validators.typedInput("operand2Type")(v) ||
            ($("#node-input-operand2").length ?
              $("#node-input-operand2").typedInput("type") === "none" :
              this.operand2Type === "none"));
        }
      },
      operand2Type: {
        value: "entered"
      },
      operand2Format: {
        value: 0,
        required: true,
        validate: function (v) {
          return (RED.validators.number()(v) ||
            (typeof v === 'undefined') ||
            ($("#node-input-operand2").length ?
              $("#node-input-operand2").typedInput("type") === "none" :
              this.operand2Type === "none"));
        }
      },
      operand2Offset: {
        value: 0,
        required: true,
        validate: RED.validators.number()
      },
      operand2OffsetMultiplier: {
        value: 60,
        required: true,
        validate: RED.validators.number()
      },
      operand2Property: {
        value: "",
        required: false,
        validate: function (v) {
          return (
            RED.validators.typedInput("operand2PropertyType")(v) ||
            ($("#node-input-operand2").length ?
              $("#node-input-operand2").typedInput("type") === "none" :
              this.operand2Type === "none")
          );
        }
      },
      operand2PropertyType: {
        value: "none"
      },
      //#endregion operand2
      //#region operand2Alt
      operand2Alt: {
        value: "",
        required: false,
        validate: function (v) {
          return (
            RED.validators.typedInput("operand2AltType")(v) ||
            ($("#node-input-operator").length ?
              $("#node-input-operator").val() === 0 :
              this.operator === 0) ||
            ($("#node-input-operand2Type").length ?
              $("#node-input-operand2").typedInput("type") === "none" :
              this.operand2Type === "none")
          );
        }
      },
      operand2AltType: {
        value: "entered"
      },
      operand2AltOffset: {
        value: 0,
        required: true,
        validate: function (v) {
          return (
            typeof v === "undefined" ||
            RED.validators.number()(v)
          );
        }
      },
      operand2AltOffsetMultiplier: {
        value: 60,
        required: true,
        validate: RED.validators.number()
      },
      //#endregion operand2Alt
      //#region result1
      result1: {
        value: "payload",
        validate: RED.validators.typedInput("result1Type")
      },
      result1Type: {
        value: "msg"
      },
      result1Value: {
        value: "",
        validate: function (v) {
          return (
            RED.validators.typedInput("result1ValueType")(v) ||
            $("#node-input-result1").typedInput("type") === "none" ||
            this.result1Type === undefined
          );
        }
      },
      result1ValueType: {
        value: "date"
      },
      result1Format: {
        value: 0,
        required: false,
        validate: function (v) {
          return (
            RED.validators.number()(v) ||
            $("#node-input-result1").typedInput("type") === "none" ||
            this.result1Type === undefined
          );
        }
      },
      result1Offset: {
        value: 0,
        required: false,
        validate: function (v) {
          return (
            RED.validators.number()(v) ||
            $("#node-input-result1").typedInput("type") === "none" ||
            this.result1Type === undefined
          );
        }
      },
      result1OffsetMultiplier: {
        value: 60,
        required: false,
        validate: RED.validators.number()
      }
      //#endregion result1
    },
    icon: "time-calc.png",
    inputs: 1,
    outputs: 1,
    outputLabels: "result",
    label: function () {
      if (this.name) {
        return this.name;
      }
      var result = "";
      let prefix = "";
      if (this.once) {
        prefix += " ¹";
      }
      const getId = (type, value, offset, maxLength) => {
        let suffix = "";
        if (offset && offset > 0) {
          suffix = "↷";
        } else if (offset && offset < 0) {
          suffix = "↶";
        }

        if (type === "jsonata") {
          if (value.length < 15) {
            return value + suffix;
          }
          return this._("time-calc.label.jsonata");
        } else if (type === "json") {
          if (value.length < 15) {
            return value + suffix;
          }
          return this._("time-calc.label.json") + suffix;
        } else if (type === "bin") {
          return this._("time-calc.label.binary") + suffix;
        } else if (type === "date") {
          return this._("time-calc.label.timestamp") + suffix;
        }

        let v = getValueLabel(type, value, maxLength);
        if (v == "") {
          return this._("time-calc.label.blank");
        }
        return v + suffix;
      };
      const getTimeId = () => {
        let suffix = "";
        let days = this.timeDays;
        if (days && days !== "*" && days !== "1,2,3,4,5,6,0") {
          if (days === "1,2,3,4,5") {
            suffix += " [Mo-Fr]"; //'👷'
          } else if (days === "1,2,3,4") {
            suffix += " [Mo-Th]";
          } else if (days === "5,6,0") {
            suffix += " [Fr-Su]";
          } else if (days === "6,0") {
            suffix += " [Sa+Su]";
          } else {
            let dayarr = [];
            if (days.indexOf("1") >= 0) {
              dayarr.push("Mo");
            }
            if (days.indexOf("2") >= 0) {
              dayarr.push("Tu");
            }
            if (days.indexOf("3") >= 0) {
              dayarr.push("We");
            }
            if (days.indexOf("4") >= 0) {
              dayarr.push("Th");
            }
            if (days.indexOf("5") >= 0) {
              dayarr.push("Fr");
            }
            if (days.indexOf("6") >= 0) {
              dayarr.push("Sa");
            }
            if (days.indexOf("0") >= 0) {
              dayarr.push("Su");
            }
            suffix += " [" + dayarr.join(",") + "]";
          }
          //...
        }
        let part1 = getId(this.timeType, this.time, this.offset);
        if (
          this.propertyType !== "none" &&
          this.propertyType !== "" &&
          this.timeAlt
        ) {
          return (
            part1 +
            "/" +
            getId(this.timeAltType, this.timeAlt, this.timeAltOffset) +
            suffix
          );
        }
        return part1 + suffix;
      };
      if (this.timeType === "none" || this.timeType === "") {
        return this._("time-calc.label.calc");
      } else {
        let timeTxt = getTimeId();
        if (timeTxt.length > 24) {
          result += timeTxt + " =...";
        } else {
          result +=
            timeTxt +
            " = " +
            getId(this.payloadType, this.payload, undefined, 12);
        }
      }
      if (this.topic && this.topic.length + result.length <= 32) {
        return this.topic + ":" + prefix + result;
      }
      return prefix + result;
    },
    labelStyle: function () {
      return this.name ? "node_label_italic" : "";
    },
    paletteLabel: "time calc",
    align: "left",
    oneditprepare: function () {
      //#region definition
      const typeUndefined = {
        value: "none",
        label: "not used",
        //icon: "icons/node-red-contrib-sun-position/inputTypeNone.png",
        hasValue: false
      };
      const typeTime = {
        value: "entered",
        label: "time of day",
        icon: "icons/node-red-contrib-sun-position/inputTypeTime.png",
        hasValue: true,
        validate: /^(0[0-9]|[0-9]|1[0-9]|2[0-3])(?::([0-5][0-9]|[0-9]))?(?::([0-5][0-9]|[0-9]))?\s*(pm?)?$/
      };
      const typeTimeSun = {
        value: "pdsTime",
        label: "sun time ",
        icon: "icons/node-red-contrib-sun-position/inputTypeSunClock.png",
        options: [
          "astronomicalDawn",
          "amateurDawn",
          "nauticalDawn",
          "blueHourDawnStart",
          "civilDawn",
          "blueHourDawnEnd",
          "sunrise",
          "sunriseEnd",
          "goldenHourEnd",
          "solarNoon",
          "goldenHourStart",
          "sunsetStart",
          "sunset",
          "blueHourDuskStart",
          "civilDusk",
          "blueHourDuskEnd",
          "amateurDusk",
          "astronomicalDusk",
          "nadir"
        ]
      };
      const typeTimeMoon = {
        value: "pdmTime",
        label: "moon time ",
        icon: "icons/node-red-contrib-sun-position/inputTypeMoonClock.png",
        options: ["rise", "set"]
      };
      const typeSunCalc = {
        value: "pdsCalcData",
        label: "sun caclucaltion",
        icon: "icons/node-red-contrib-sun-position/inputTypeSun.png",
        hasValue: false
      };
      const typeMoonCalc = {
        value: "pdmCalcData",
        label: "moon caclucaltion",
        icon: "icons/node-red-contrib-sun-position/inputTypeMoon.png",
        hasValue: false
      };
      //#endregion definition
      //#region spinner
      $(".wt-offset-time").spinner({
        max: 1439,
        min: -1439
      });

      //#endregion spinner
      //#region operand1
      $("#node-input-operand1Type").val(this.operand1Type);
      $("#node-input-operand1").typedInput({
        default: this.operand1Type || "msg",
        typeField: $("#node-input-operand1Type"),
        types: [
          "msg",
          "flow",
          "global",
          "date",
          typeTime,
          typeTimeSun,
          typeTimeMoon,
          "str",
          "num",
          "env",
          "jsonata"
        ]
      });

      $("#node-input-operand1").on("change", function (type, value) {
        let plType = $("#node-input-operand1").typedInput("type");
        if (
          plType === "entered" ||
          plType === "pdsTime" ||
          plType === "pdmTime"
        ) {
          $(".time-calc-row-operand1Format").show();
          $(".time-calc-row-operand1Offset").show();
          $(".time-calc-row-operand1days").show();
        } else if (plType === "date") {
          $(".time-calc-row-operand1Format").show();
          $(".time-calc-row-operand1Offset").show();
          $(".time-calc-row-operand1days").hide();
        } else {
          $(".time-calc-row-operand1Format").hide();
          $(".time-calc-row-operand1Offset").hide();
          $(".time-calc-row-operand1days").hide();
        }
        $("#node-input-operand2").change();
      });
      if (
        this.operand1Days == "*" ||
        typeof this.operand1Days === "undefined"
      ) {
        $("#time-calc-operand1Days input[type=checkbox]").prop(
          "checked",
          true
        );
      } else {
        $("#time-calc-operand1Days input[type=checkbox]").removeAttr(
          "checked"
        );
        this.operand1Days.split(",").forEach(function (v) {
          $("#time-calc-operand1Days [value=" + v + "]").prop(
            "checked",
            true
          );
        });
      }
      //#endregion operand1
      $("#node-input-operator").on("change", function (type, value) {
        console.log('operator change');
        $("#node-input-operand2").change();
      });
      //#region operand2
      $("#node-input-operand2Type").val(this.operand2Type);
      $("#node-input-operand2").typedInput({
        default: this.operand2Type || typeTime.value,
        typeField: $("#node-input-operand2Type"),
        types: [
          "msg",
          "flow",
          "global",
          "date",
          typeTime,
          typeTimeSun,
          typeTimeMoon,
          "str",
          "num",
          "bin",
          "env",
          "jsonata"
        ]
      });
      $("#node-input-operand2").on("change", function (type, value) {
        console.log('operand2 change');
        console.log($("#node-input-operator").val());
        if ($("#node-input-operator").val() == 0) {
          $(".time-operand2").hide();
          $(".time-calc-row-operand2").hide();
          $(".time-calc-row-operand2Format").hide();
          $(".time-calc-row-operand2Offset").hide();
          $(".time-calc-row-operand2days").hide();
        } else {
          $(".time-operand2").show();
          $(".time-calc-row-operand2").show();
          let plType = $("#node-input-operand2").typedInput("type");
          if (
            plType === "entered" ||
            plType === "pdsTime" ||
            plType === "pdmTime"
          ) {
            $(".time-calc-row-operand2Format").show();
            $(".time-calc-row-operand2Offset").show();
            $(".time-calc-row-operand2days").show();
          } else if (plType === "date") {
            $(".time-calc-row-operand2Format").show();
            $(".time-calc-row-operand2Offset").show();
            $(".time-calc-row-operand2days").hide();
          } else {
            $(".time-calc-row-operand2Format").hide();
            $(".time-calc-row-operand2Offset").hide();
            $(".time-calc-row-operand2days").hide();
          }
        }

        $("#node-input-result1").change();
      });
      if (
        this.operand2Days == "*" ||
        typeof this.operand2Days === "undefined"
      ) {
        $("#time-calc-operand2Days input[type=checkbox]").prop(
          "checked",
          true
        );
      } else {
        $("#time-calc-operand2Days input[type=checkbox]").removeAttr(
          "checked"
        );
        this.operand2Days.split(",").forEach(function (v) {
          $("#time-calc-operand2Days [value=" + v + "]").prop(
            "checked",
            true
          );
        });
      }
      //#endregion operand2
      //#region result1
      $("#node-input-result1Type").val(this.result1Type);
      $("#node-input-result1").typedInput({
        default: this.result1Type || typeUndefined.value,
        typeField: $("#node-input-result1Type"),
        types: [typeUndefined, "msg", "flow", "global"]
      });
      $("#node-input-result1ValueType").val(this.result1ValueType);
      $("#node-input-result1Value").typedInput({
        default: this.result1ValueType || "date",
        typeField: $("#node-input-result1ValueType"),
        types: [
          "date",
          typeTime,
          typeTimeSun,
          typeTimeMoon,
          "flow",
          "global",
          "str",
          "num",
          "bool",
          "json",
          "bin",
          "env",
          "jsonata",
          typeSunCalc,
          typeMoonCalc
        ]
      });
      $("#node-input-result1").on("change", function (type, value) {
        let plType = $("#node-input-result1").typedInput("type");
        if (plType !== typeUndefined.value) {
          $(".time-result1Value").show();
          let plVType = $("#node-input-result1Value").typedInput("type");
          if (
            plVType === "entered" ||
            plVType === "pdsTime" ||
            plVType === "pdmTime"
          ) {
            $(".time-calc-row-result1Format").show();
            $(".time-calc-row-result1Offset").show();
            $(".time-calc-row-result1days").show();
          } else if (plVType === "date") {
            $(".time-calc-row-result1Format").show();
            $(".time-calc-row-result1Offset").show();
            $(".time-calc-row-result1days").hide();
          } else {
            $(".time-calc-row-result1Format").hide();
            $(".time-calc-row-result1Offset").hide();
            $(".time-calc-row-result1days").hide();
          }
        } else {
          $(".time-result1Value").hide();
          $(".time-calc-row-result1Format").hide();
          $(".time-calc-row-result1Offset").hide();
          $(".time-calc-row-result1days").hide();
        }
      });
      $("#node-input-result1Value").on("change", function (type, value) {
        $("#node-input-result1").change();
      });
      if (
        this.result1Days == "*" ||
        typeof this.result1Days === "undefined"
      ) {
        $("#time-calc-result1Days input[type=checkbox]").prop(
          "checked",
          true
        );
      } else {
        $("#time-calc-result1Days input[type=checkbox]").removeAttr(
          "checked"
        );
        this.result1Days.split(",").forEach(function (v) {
          $("#time-calc-result1Days [value=" + v + "]").prop(
            "checked",
            true
          );
        });
      }
      //#endregion result1
      //#region operand2Alt
      $("#node-input-operand2Alt").typedInput({
        default: this.operand2AltType || "entered",
        types: [typeTime, typeTimeSun, typeTimeMoon, "flow", "global", "env"]
      });
      if (this.operand2AltDays == "*" || typeof this.operand2AltDays === "undefined") {
        $("#time-calc-operand2AltDays input[type=checkbox]").prop(
          "checked",
          true
        );
      } else {
        $("#time-calc-operand2AltDays input[type=checkbox]").removeAttr(
          "checked"
        );
        this.operand2AltDays.split(",").forEach(function (v) {
          $("#time-calc-operand2AltDays [value=" + v + "]").prop("checked", true);
        });
      }
      //#endregion operand2Alt

      $("#node-input-time").change();
      $("#node-input-property").change();
      $("#node-input-payload").change();
      $("#node-input-operand1").change();
      $("#node-input-operator").change();
    },
    oneditsave: function () {
      function getDaysStr(value) {
        let days = value
          .map(function (_, el) {
            return $(el).val();
          })
          .get();

        if (days.length == 0) {
          return "";
        } else if (days.length == 7) {
          return "*";
        } else {
          return days.join(",");
        }
      }
      this.operand1Type = $("#node-input-operand1").typedInput("type");

      this.operand2Type = $("#node-input-operand2").typedInput("type");

      this.operand2AltType = $("#node-input-operand2Alt").typedInput("type");
      this.operand2AltDays = getDaysStr(
        $("#time-calc-operand2AltDays input[type=checkbox]:checked")
      );

      this.result1Type = $("#node-input-result1").typedInput("type");
      this.result1ValueType = $("#node-input-result1Value").typedInput(
        "type"
      );

      this.result2Type = $("#node-input-result2").typedInput("type");
      this.result2ValueType = $("#node-input-result2Value").typedInput(
        "type"
      );
    }
  });
</script>